Bootstrap特点
	学习了HTML css JavaScript就可以学习Bootstrap
	Bootstrap是以移动设备为优先，pc机 平板 手机
	Bootstrap所有的主流浏览器，浏览器兼容问题

Bootstrap的环境
	网址：http://v3.bootcss.com/网站下载   用于生产环境的Bootstrap  这一个

	解压后有三个文件夹
		css
		fonts
		js


		* fonts：字体库文件
		* css：里面用到的有两个，分别是
			bootstrap.css：未压缩的css
			bootstrap.min.css：压缩的css
			* 建议使用压缩的css
		* js：里面用到的是两个，分别是
			bootstrpa.js：未压缩的js
			bootstrap.min.js：压缩的js
			* 建议使用压缩的js

	* 使用Bootstrap
	* 文件目录结构
		Bootstrap
			|----bootstrap-3.3.7-dist(解压之后的Bootstrap文件，该目录下有css,fonts,js三个文件夹)
					|----css
					|----fonts
					|----js
			|----images（该文件夹里面放置的是图片，为了以后的图片操作做准备）
			|----1.html

	引入Bootstrap的两种方式：
	方式一：（不建议使用）
	在1.html文件中
	<!DOCTYPE html>
	<html>
	<head>

		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<title></title>
	</head>
	<body>

	</body>
	</html>

	方式二：（使用这种，）
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>引入Bootstrap环境2</title>

		<!-- 引入外部的css文件-->
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

		<!-- 引入js文件 -->
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/js/bootstrap.min.js">
	</head>

	注意：文档要求需要是HTML5
	在上面的目录结构中引入css与js就可以使用Bootstrap了！

移动设备为优先，窗口和设备的窗口保持一致
	<!-- 屏幕和设备的屏幕保持一致，初始缩放为1:1，禁止用户缩放-->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=o">

Bootstrap的布局
	<div class="container" style="background: #ffffff;">内容</div>
		* 宽度为1170px
	<div class="container-fluid" style="background: #ffffff;">内容</div>
		* 宽度为100%

排版的标签
	<h1></h1> 36px
	<h2></h2> 30px
	<h3></h3> 24px
	<h4></h4> 18px
	<h5></h5> 14px
	<h6></h6> 12px
		.page-header：设置页头，给标题加一个分割线
	<small></small>：副标题 小一号字体
	<big></big>：副标题 大一号字体
	<strong></strong>：推荐使用的字体加粗
	<em></em>：字体倾斜
	<del></del>：删除线

	* 文本对齐方式
		.text-left：左对齐
		.text-center：居中对齐
		.text-right：右对齐
		* 例如：
			<h1 class="page-header text-center">产品<big>展示</big></h1>

	* 英文大小写
	.text-uppercase：全部变为大写
	.text-lowercase：全部变为小写
	.text-capitalize：首字母大写
	* 例如：
		<p class="text-uppercase">全部变为大写：abcDEF</p>
		<p class="text-lowercase">全部变为小写：abcDEF</p>
		<p class="text-capitalize">首字母大写：abcDEF</p>

列表
	.list.unstyle：去掉列表前面的符号，和去掉原有的格式
	.list-inline：把<li></li>之间的内容，变为横向排列
	* 例如：
		<ul class="list-unstyled list-inline">
			<li>html</li>
			<li>css</li>
			<li>javascript</li>
			<li>mysql</li>
		</ul>

自定义列表
	.dl-horizontal：设置变为横向排列
	* 例如：
		<dl class="dl-horizontal">
			<dt>标题</dt>
			<dd>标题解释</dd>
		</dl>

* 表格
	.table：表格的一个基类，如果加其他的样式，都在.table的基础上
	.table-bordered：给表格加外边框
	.table-hover：鼠标悬停效果，鼠标移动行或单元格，变色
	.table-striped：斑马线效果，隔行换色
	.table-condensed：把宽度变窄
	.table-responsive：给table的父元素添加
		* 以移动设备为优先，如果内容不能完全的显示，会出现滚动条

	* 状态类：状态类设置的是行tr或td
	.active：鼠标悬停在行或单元格上时所设置的颜色（默认的颜色）
	.success：标识成功或积极的动作（绿色）
	.info：标识普通的提示信息或动作（蓝色）
	.warning：标识警告或需要用户注意（黄色）
	.denger：标识危险或潜在所带来的负面影的动作（红色）

	* 例如：
		<div class="tale-responsive">
			<table class="table table-bordered table-hover table-striped table-condensed">
				<tr class="active">
					<td>编号</td>
					<td>名称</td>
					<td>状态</td>
				</tr>
				<tr class="success">
					<td>0001</td>
					<td>jsp程序设计</td>
					<td>已发货</td>
				</tr>
				<tr class="info">
					<td>0002</td>
					<td>华硕电脑</td>
					<td>已退货</td>
				</tr>
				<tr class="danger">
					<td>0003</td>
					<td>三星手机</td> 
					<td>已爆炸</td>
				</tr>
				<tr class="warning">
					<td>0003</td>
					<td>三星手机</td> 
					<td>已爆炸</td>
				</tr>
			</table>
		</div>

响应式图片
	.img-responsive	响应式图片
	图片的形状
	.img-circle：椭圆形
	.img-rounded：圆角矩形
	.img-thumbnail：给图片加圆角的边框
	* 例如：
		<img src="images/01.png" class="img-responsive img-circle" />	
		<img src="images/b2.jpg" class="img-responsive img-rounded" />
		<img src="images/bt3.jpg" class="img-responsive img-thumbnail" />

栅格系统
	栅格系统一定要放入容器中
	<div class="container"></div>
	<div class="container-fluid"></div>
	Bootstrap提供了一套响应式、移动设备优先的流式栅格系统，随着屏幕或视口(viewport)尺寸的增加，系统会自动分为最多12列。
	栅格系统用于通过一系列的行(row)与列(col)的组合来创建页面布局，你的内容就可以放入到这些创建好的布局中。

	bootstrap会自动给每一行最多分12列，如果超出了12列，会自动转换到下一行。
	* 案例：
		* 加上边框
			<style type="text/css">
				div[class*="col-"] {
					border: 1px solid blue;
				}
			</style>

		在一行里面，分为两块，其中每块占6列
			<div class="row">
				<div class="col-md-6">66</div>
				<div class="col-md-6">66</div>
			</div>
		在一行里面，第一个块占2列，第二个块占3列，第三个快占7列，显示块的边框
			<div class="row">
				<div class="col-md-2">22</div>
				<div class="col-md-3">33</div>
				<div class="col-md-7">77</div>
			</div>

		pc端的 中等屏幕，一行显示3张图片
			<div class="container-fluid" style="background: #ffffff;"> 
			<div class="row">
				<div class="col-md-4">
					<img src="images/bt5.jpg" alt="说明" class="img-responsive img-thumbnail">
					<h3 class="page-header text-center">产品介绍</h3>
					<p>
						<strong>是否你也会偶尔想起我，还是你在过着与我无关的生活，我的年少有你，你的青春有我！
						</strong>
					</p>
				</div>
				<div class="col-md-4">
					<img src="images/b2.jpg" alt="说明" class="img-responsive img-thumbnail">
					<h3 class="page-header text-center">产品介绍</h3>
					<p>
						<strong>是否你也会偶尔想起我，还是你在过着与我无关的生活，我的年少有你，你的青春有我！
						</strong>
					</p>
				</div>
				<div class="col-md-4">
					<img src="images/bt3.jpg" alt="说明" class="img-responsive img-thumbnail">
					<h3 class="page-header text-center">产品介绍</h3>
					<p>
						<strong>是否你也会偶尔想起我，还是你在过着与我无关的生活，我的年少有你，你的青春有我！
						</strong>
					</p>
				</div>
			</div>
		</div>

	如果想做成响应式效果，使用栅格系统的参数
	小于768px（手机端）				col-xs-
	大于768px小于992px（平板）		col-sm-
	大于982px小于1200px(pc机)		col-md-
	大于1200px(大屏幕)				col-lg-

栅格系统的偏移
	注意：只能向右偏移
	语法：col-xs/sm/md/lg-offset-数值
	例如：col-md-offset-2：pc中等屏幕向右偏移2列 
	* 代码：
		<div class="row">
			<div class="col-md-4">444</div>
			<!-- 向右偏移3列 -->
			<div class="col-md-4 col-md-offset-3">222</div>
		</div>

栅格系统的排列（了解）
	* 语法：
		col-xs/sm/md/lg-pull：向在偏移
		col-xs/sm/md/lg-push：向右偏移
	* 代码：
		<div class="row">
			<!-- 向右移动8列 -->
			<div class="col-md-4 col-md-push-8">444</div>
			<!-- 向左系统4列 -->
			<div class="col-md-8 col-md-pull-4">888</div>
		</div>

辅助样式
	情境文本颜色
		.text-muted(柔和) .text-success .text-info .text-primary .text-warning .text-danger
	背景文本颜色
		.bg-success .bg-info .bg-primary .bg-warning .bg-danger
	下拉三角
		<span class="caret"></span>
	快速浮动：.pull-left(左浮动) .pull-right(右浮动)
	清除浮动：给父盒子加 .clearfix

表单
	<div class="container-fluid" style="background: #ffffff;">
		<div class="form-group">
			<label for="email">邮箱
				<input type="email" name="cemail" id="email" class="form-control">
			</label>
		</div>
		<div class="form-group">
			<label for="pwd">密码
				<input type="password" name="pwd" id="pwd " class="form-control">
			</label>
		</div>
		<div class="form-group">
			<label class="checkbox-inline">
				<input type="checkbox" name="hobby">唱歌
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" name="hobby">旅游
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" name="hobby" disabled>睡觉
			</label>
			<label class="checkbox-inline disabled">
				<input type="checkbox" name="hobby" disabled>学习
			</label>
		</div>

		<label class="radio-inline"><input type="radio" name="sex" value="男">男</label>
		<label class="radio-inline"><input type="radio" name="sex" value="女">女</label>
		<label class="radio-inline disabled"><input type="radio" name="sex" value="gay" disabled="">不男不女</label>
	</div>

	注：
		.form-control：给输入框加 <input> <textarea>
		.form-group：给输入框的父元素加，给外面包含的盒子加 <div class="form-group"></div>
		.checkbox-inline：给label标签加，给<input/>和内容加样式
		.radio-inline：给label标签加，给<input/>和内容加样式

	* 输入框组
		.input-group-addon：给组合的内容加
		.input-group：给父元素加
		* 代码：
			<!-- 输入框组 -->
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">搜索</span>
					<input type="search" name="sc" id="sc" class="form-control">
				</div>
			</div>

			<div class="form-group">
				<div class="input-group">
					<input type="search" name="sear" id="sear" class="form-control">
					<div class="input-group-addon">查询内容</div>
				</div>
			</div>

			<!-- 用户名和密码 -->
			<div class="form-group">
				<div class="input-group">
					<div class="glyphicon glyphicon-user input-group-addon"></div>
					<input type="text" name="username" class="form-control" />
				</div>
			</div>

			<div class="form-group">
				<div class="input-group">
					<div class="glyphicon glyphicon-lock input-group-addon"></div>
					<input type="password" name="pwd" class="form-control" />
				</div>
			</div>

	* 表单行内显示(基本不用)
		.form-inline：给表单加(表单一行显示)

	*响应式表单
		.form-horizontal：给表单加
		* 必须结合栅格系统
		* 输入框不能使用栅格系统，给<div><span>...给这类的标签加
		* 代码：
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-md-2 col-sm-2 text-right" for="username">账号：</label>
					<div class="col-md-4 col-sm-4">
						<input type="text" name="username" id="username" class="form-control">
					</div>
				</div>
			</form>

按钮
	可以加按钮效果的有哪些标签
		<input type="button" value="按钮"/>
		<button>按钮</button>
		<a href="#">内容</a>
		.btn：是按钮样式的基类
		按钮样式：
			.btn-primary .btn-default .btn-success .btn-warning .btn-danger
		按钮大小
			.btn-lg .btn-sm .btn-xs
		按钮组：给父元素加
			.btn-group
		代码：
			<div class="btn-group">
				<button class="btn btn-success">增加</button>
				<button class="btn btn-success">修改</button>
				<button class="btn btn-success">查询</button>
			</div>

缩略图
	代码：
		<div class="col-md-4 col-xs-6 col-sm-6 col-lg-3">
				<div class="thumbnail">
					<img src="images/bt4.jpg" class="img-response">
					<div class="caption">
						<h3 class="bg-success text-center">产品介绍</h3>
						<p class="text-danger">
							是否你也会偶尔想起我，还是你在过着与我无关的生活，我的年少有你，你的青春有我！
						</p>
						<div class="text-center">
							<button class="btn btn-info btn-xs">去看看</button>
							<button class="btn btn-warning btn-xs">可以购买</button>
						</div>
					</div>
				</div>
				
			</div>

下拉菜单（应该是存在浏览器兼容问题）
	.dropdown-menu：给下拉列表中的内容 给ul加样式
	.dropdown：包含触发的按钮和下拉列表加样式 --父元素
	.data-toggle：按钮的触发器
	.dropdown-menu-left：下拉列表的对齐
	.dropdown-menu-right：右对齐
	* 代码：
		<div class="dropdown">
			<button class="btn btn-default" data-toggle="dropdown">
				登录<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">QQ登录</a></li>
				<li><a href="#">微信登录</a></li>
				<li><a href="#">邮箱登录</a></li>
				<li><a href="#">手机登录</a></li>
				<li><a href="#">微博登录</a></li>
			</ul>
		</div>

标签页
	.nav 是标签页的一个基类 --给ul加
	.nav-tabs 普通标签页
	.nav-pills 胶囊式标签页
	.nav-stacked 垂直排列
	.active 给li加，默认显示的是那个标签页的内容(选中状态)

导航
	.navbar：导航栏的基类，用于<nav>元素
	.navbar-defaule：导航栏默认样式，用于<nav>元素
	.container是<nav>的子元素。导航栏内容都放入其中
	.navbar-header：导航栏头部样式
	.collapse：是折叠导航栏样式的基类。列表<ul>父元素加
	.navbar-collapse：是折叠导航栏样式。列表<ul>父元素加
	.nav：是导航栏的链接基类
	.navbar-nav：是导航栏的链接样式
	.navbar-left或.navbar-right：组件排列。导航链接、按钮或文本对其
	.navbar-fixed-top：导航栏固定在顶部，用户<nav>元素。需要为<body>设置padding-top:70px
	.navbar-fixed-bottom：导航栏固定在底部，用于<nav>元素
	.navbar-inverse：可以实现反色导航栏（黑色）,用于<nav>元素
	代码：
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<!-- 页面的头部 -->
				<div class="navbar-header">
					<a href="#"><img src="images/login.png"/></a>
				</div>
				<!-- 导航链接 -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">home</a></li>
						<li><a href="#">home</a></li>
						<li><a href="#">home</a></li>
						<li><a href="#">home</a></li>
						<li><a href="#">home</a></li>
					</ul>
				</div>
				
			</div>
		</nav>

分页
	代码：
		<ul class="pagination">
			<li><a href="#">&laquo;</a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
